<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript"></script>
	<script src="../js/script.js"></script>	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Unique Fashions</title>
	<link rel="stylesheet" type="text/css" href="../css/cn.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<style>
		body{
				background-image: url('../images/backgroundimage.jpg');
                background-size: cover;
                
		}
	</style>
</head>
<body>
<nav class="menu">
	<img src ="../images/logo.jpeg" width="200px" height="200px">
	<img class="loginimg"src="../images/login.png" width="100px" height="100px" align="right" align="top" >


		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Women.html">Women</a></li>
			<li><a href="Men.html">Men</a></li>
			<li><a href="cart.html">Cart</a></li>
			<li><a href="wishlist.html">Wishlist</a></li>
			<li><a href="About us.html">About Us</a></li>
			<li><a href="cn.html">Contact Us</a></li>
		</ul>
		<a href="login.html"><button class="loginbt">Login</button></a>


<form class="search-form">
	<input type="text" placeholder="Search">
	<button>Search</button>
</form>
</nav>

<div class="content">

Contact Us

<form>
    
    &nbsp; &nbsp; &nbsp;<input type="text" id="name" name="name" placeholder="Name"/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Contact details</br> </br>
    &nbsp; &nbsp; &nbsp;<input type="text" id="name" name="email" placeholder="Email"/>     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Unique Fashion is a Global platform with millions of users.
Our ecommerce site offers many different styles that “combine heritage with modernity, simplicity
with playfulness, and street style with understated elegance</br></br>
    &nbsp; &nbsp; &nbsp;<input type="text" id="name" name="phone number" placeholder="Phone Number"/>    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i style="font-size:20px; margin-bottom: 2px;" class="fa">&#xf095;</i> 123-456-789</br>  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp &nbsp; &nbsp  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <i style="font-size:20px; margin-bottom: 2px;" class="fas">&#xf3c5;</i> &nbsp; &nbsp; &nbsp; &nbsp; No.2,Araliya Road,Colombo 5</br>
    &nbsp; &nbsp; &nbsp;<textarea name="comment" id="comment" placeholder="Please type your comment here" ></textarea> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp <i style="font-size:20px; margin-bottom: 2px;" class="fa">&#xf0e0;</i>info@uniquefashions.com  </br></br>
    
    <input type="submit" name="submitButton" align="left" value="Send" class="submitButton" id="submitButton">
    <br><br>
    
    </div> 
    
</form>

</div>

<div class="footer">
	<p align="center"><font color="7897A2">&copy Copyright @2020 All Rights Reserved</font></p>
	<center>
		<p style="font-style: sans-serif; font-size:20px;">About Us</p><br>
		Unique Fashion is a Global platform with millions of users.<br>Our ecommerce site offers many different styles that “combine heritage with modernity, simplicity<br> with playfulness, and street style with understated elegance

	</center>

<P style="margin-left:10px; "align="left">
	<i style="font-size:20px; margin-bottom: 2px;" class="fa">&#xf095;</i> 123-456-789<br>
	<i style="font-size:20px; margin-bottom: 2px;" class="fa">&#xf0e0;</i>info@uniquefashions.com
<br>

<img src="../images/payment.png" align="left" width="250px" height="50px" class="paymentImg" >
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
<a href="https://www.google.com/account/about/" class="fa fa-google"></a>
<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
	
</P>


	
</div>

</body>

</html>